spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-7-39-178.compute-1.amazonaws.com:5432/deschcm8duu0pp
spring.datasource.username=rwxodxbeknlmzh
spring.datasource.password=758469d7d8bfdec4267cccfce00dcc1c4e5934e0f806b737a629fe6c4bc569ca

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
